.bottomText {
  margin: 5rem auto 9rem;
  font-size: 1.9rem;
}
.lead {
  max-width: 900px;
  margin: 40px auto 0;
}
.volume {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 108px;
  color: #fff;
  z-index: 1;
  font-size: 2.5rem;
}
h2 .small.sub {
  line-height: 1.8;
}
h2.gold {
  color: #d1c27f;
  margin: 7vh auto 0 auto;
}
h3 {
  font-size: 2.6rem;
}
section {
  margin-bottom: 7rem;
}
#sec1 {
  margin-top: 7rem;
}
section .inner {
  width: 900px;
  line-height: 1.9;
}

#sec1 .flexWrap {
  align-items: center;
}
.flexWrap p {
  width: 47%;
  font-size: 1.9rem;
}

#sec3 p {
  margin-bottom: 25px;
}
.section_yellow,
.section_gray {
  padding: 20px 40px 45px;
}
.inner > img + p {
  margin-top: 20px;
}

.section_gray {
  background: #eeecec;
}
@media screen and (max-width: 767px) {
  #sec1 .flexWrap img {
    width: 100%;
    margin-bottom: 4vw;
  }

  #sec1 .flexWrap:nth-child(2n) {
    align-items: center;
    flex-direction: column-reverse;
  }
  section .inner {
    width: 98%;
    box-sizing: border-box;
    font-size: 1.8rem;
  }

  section .flexWrap p {
    width: 100%;
  }
  #sec3 .inner {
    width: 100%;
    padding: 3vw 15px 4vw;
  }

  section .flexWrap img {
    width: 100%;
    margin-bottom: 7%;
  }
  .section_yellow,
  .section_gray {
    padding: 3vw 15px 4vw;
  }
  .volume {
    right: 4vw;
  }
}
